
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  
  <title>Customer Service</title>
  <style>
    body {
      font-family: "SF Pro Text", -Ebay-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      padding: 20px;
      background-color: #f5f5f7;
    }

    h1 {
      font-size: 32px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 30px;
    }

    .call-button {
      display: inline-block;
      background-color: #0000FF;
      color: #fff;
      padding: 15px 30px;
      font-size: 24px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s ease;
      margin-bottom: 20px;
    }

    .call-button:hover {
      background-color: #b71b36;
    }

    .Ebay-logo {
      width: 250px;
      margin-bottom: 30px;
    }

    .footer {
      font-size: 14px;
      color: #888;
      margin-top: 50px;
    }
  </style>
  
</head>

<body>

  
  <img src="paypal.png" alt="logo" class="Ebay-logo">
  <h1>PayPal Customer Service</h1>
  <p>For any assistance or inquiries related to PayPal products or services, our dedicated customer service team is here to assist you. Whether you need technical support, have questions about your PayPal account, require help with transactions, or need guidance with PayPal services, our experts are ready to help. Enjoy exceptional support with PayPal.</p>
  <a href="tel:+18337731264" class="call-button">+1 (833)-773-1264</a>
  <p class="footer">© 2024 ppl. All rights reserved.</p>

</body>
</html>
